001001	bush
002001	grass
002002	dirt
002003	stone
003001	field
004001	pavement_hozizontal
004002	pavement_horizontal-top
004003	pavement_horizontal-bottom
004004	pavement_vertical
004005	pavement_vertical-left
004006	pavement_vertical-right
004007	pavement_crossing-top
004008	pavement_crossing-top-left
004009	pavement_crossing-top-right
004010	pavement_crossing-left
004011	pavement_crossing
004012	pavement_crossing-right
004013	pavement_crossing-bottom
004014	pavement_crossing-bottom-left
004015	pavement_crossing-bottom-right